#BlueJ package file
dependency1.from=CarTest
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=VendingTest
dependency2.to=Vending
dependency2.type=UsesDependency
dependency3.from=CarComponent
dependency3.to=Car2
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=391
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=553
target1.editor.y=286
target1.height=50
target1.name=Car2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=768
target2.editor.y=193
target2.height=50
target2.name=CarComponent
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=270
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-6
target3.editor.y=60
target3.height=50
target3.name=CarTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=80
target4.association=VendingTest
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=840
target4.editor.y=0
target4.height=50
target4.name=Vending
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=290
target5.association=CarTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=73
target5.editor.y=196
target5.height=50
target5.name=Car
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1102
target6.editor.y=257
target6.height=50
target6.name=VendingTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=60
target6.y=260
