#BlueJ package file
dependency1.from=CarComponent
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=CarViewer
dependency2.to=CarComponent
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=402
package.editor.width=560
package.editor.x=1067
package.editor.y=270
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1160
target1.editor.y=256
target1.height=50
target1.name=CarComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=140
target2.editor.height=699
target2.editor.width=900
target2.editor.x=1182
target2.editor.y=237
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=220
target3.editor.height=699
target3.editor.width=900
target3.editor.x=1002
target3.editor.y=258
target3.height=50
target3.name=CarViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
